body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.75rem;
}

.card {
  border-radius: 0.5rem;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 0.5rem 0.5rem;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  gap: 0.5rem;
  cursor: pointer;
}

.card-body {
  display: flex;
  flex-direction: column;
  flex: 1 0 100%;
  margin-left: 0.5rem;
}

.card-favorite {
  background: rgb(173, 173, 255);
}

.card-body span {
  font-size: 0.75rem;
  font-weight: 600;
  color: #999;
}

.card-body p {
  font-size: 2rem;
  line-height: 1;
  color: rgb(2, 0, 29);
  font-weight: 700;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  object-fit: cover;
}

.close-icon {
  color: rgb(78, 143, 121);
  height: 2rem;
  width: 2rem;
  cursor: pointer;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #fff;
  margin: 2rem 0;
}

.search-bar input {
  border-radius: 0.375rem;
  padding: 0.375rem 0.75rem;
  border-color: rgb(78, 143, 121);
  border-width: 2px;
  border-style: solid;
}

.wrapper-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
